musa_environment=approval
vehicle_codes=M3S|M3H|M6|MX5|CX3|CX5|CX9

#APP/STG credentials
user=acalder5
pass=Mazdausa3
logon_button=/html/body/div[2]/div/form/p[3]/input
user_field=/html/body/div[2]/div/form/p[1]/input
pass_field=/html/body/div[2]/div/form/p[2]/input

# Homepage URLs
musa_homepage_url_approval=http://approval.mazdausa.com/
musa_homepage_url_stage=http://stg.mazdausa.com/
musa_homepage_url_prod=http://www.mazdausa.com/
musa_homepage_frameId=lightbox_pop
musa_homepage_en_button=en

# Vehicle Landing Page URLs - App should append a specific Vehicle Code to end of URL.
vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=
vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=
vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=

# Mazda 3 5-Door URLs
m3h_vlp_url_qa=http://musa.qaserver.devteamcr.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H#overview
m3h_vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H


# VLP Navigation XPaths
m3h_vlp_overview_nav=//*[@id="landing"]
m3h_overview_price_disclaimer_link=//*[@id="overview"]/div[1]/div/p[1]/span
m3h_overview_price_disclaimer_popup=/html/body/footer/div/div[2]/div/div
m3h_overview_price_disclaimer_textbox=/html/body/footer/div/div[2]/div/div/div
m3h_overview_price_disclaimer_copy=//*[@id="overview"]/div[1]/div/p[1]/span
m3h_overview_price_disclaimer_close_link=/html/body/footer/div/div[2]/div/div/span[1]



# VLP Overview Panel
m3h_header_copy=//*[@id='overview']/div[1]/div/h3
m3h_sub_head_copy=//*[@id='overview']/div[1]/div/p[1]
m3h_360_disclaimer_id="m3h-360-disclaimer-text\u201D
m3h_disclaimer_copy=html/body/footer/div/div[2]/div/div/div
m3h_background_image=//*[@id='overview']/div[4]/div/img
m3h_360_button=//*[@id="extViewBtn4"]
m3h_360_overlay=//*[@id="exterior360"]

m3h_hero_price_disclaimer=//*[@id=\"overview\"]/div[1]/div/p[1]/span
m3h_hero_price_disclaimer_popup=/html/body/footer/div/div[2]/div/div/div


#Soul Red chip=//*[@id='overview']/div[5]/div[1]/div[1]/span

#Blue Reflex chip=//*[@id='overview']/div[5]/div[1]/div[2]/span

#Deep Crystal Blue chip: //*[@id='overview']/div[5]/div[1]/div[3]/span

#Titanium Flash chip=//*[@id='overview']/div[5]/div[1]/div[4]/span

#Snowflake white chip=//*[@id='overview']/div[5]/div[1]/div[5]/span

#Liquid Silver chip=//*[@id='overview']/div[5]/div[1]/div[6]/span

#Meteor gray chip=//*[@id='overview']/div[5]/div[1]/div[7]/span

#Jet Black chip=//*[@id='overview']/div[5]/div[1]/div[8]/span

#Black interior swatch=//*[@id='overview']/div[5]/div[2]/div[1]/span

#Almond interior swatch=//*[@id='overview']/div[5]/div[2]/div[2]/span

#View 360 button=id=\u2018extViewBtn4
