musa_environment=approval
vehicle_codes=M3S|M3H|M6|MX5|CX3|CX5|CX9

#APP/STG credentials
user=acalder5
pass=Mazdausa3
logon_button=/html/body/div[2]/div/form/p[3]/input
user_field=/html/body/div[2]/div/form/p[1]/input
pass_field=/html/body/div[2]/div/form/p[2]/input

# Homepage URLs
musa_homepage_url_approval=http://approval.mazdausa.com/
musa_homepage_url_stage=http://stg.mazdausa.com/
musa_homepage_url_prod=http://www.mazdausa.com/
musa_homepage_frameId=lightbox_pop
musa_homepage_en_button=en

# Vehicle Landing Page URLs - App should append a specific Vehicle Code to end of URL.
vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=
vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=
vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=

# Mazda 3 5-Door URLs
m3h_vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H#overview
m3h_vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_qa=http://musa.qaserver.devteamcr.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H

# VLP Navigation XPaths
m3h_vlp_overview_nav=//*[@id="landing"]
m3h_overview_price_disclaimer_link=//*[@id="overview"]/div[1]/div/p[1]/span
m3h_overview_price_disclaimer_popup=/html/body/footer/div/div[2]/div/div
m3h_overview_price_disclaimer_textbox=/html/body/footer/div/div[2]/div/div/div
m3h_overview_price_disclaimer_copy=//*[@id="overview"]/div[1]/div/p[1]/span
m3h_overview_price_disclaimer_close_link=/html/body/footer/div/div[2]/div/div/span[1]


# VLP Overview Panel
m3h_header_copy=//*[@id='overview']/div[1]/div/h3
m3h_sub_head_copy=//*[@id='overview']/div[1]/div/p[1]
m3h_360_disclaimer_id="m3h-360-disclaimer-text\u201D
m3h_disclaimer_copy=html/body/footer/div/div[2]/div/div/div
m3h_background_image=//*[@id='overview']/div[4]/div/img
m3h_360_button=//*[@id="extViewBtn4"]
m3h_360_overlay=//*[@id="exterior360"]

m3h_hero_price_disclaimer=//*[@id=\"overview\"]/div[1]/div/p[1]/span
m3h_hero_price_disclaimer_popup=/html/body/footer/div/div[2]/div/div/div

#Exterior colors test
m3h_exterior_chips_parent_node=//*[@id="overview"]/div[5]/div[1]
m3h_exterior_chips_color_names=color-soulRed2,color-blueReflex2,color-crystalBlue2,color-titaniumFlash2,color-snowFlakeWhite,color-liquidSilver2,color-meteorGray2,color-jetBlack2
m3h_exterior_chips_labels=Soul Red,Blue Reflex,Deep Crystal Blue,Titanium Flash,Snowflake White,Liquid Silver,Meteor Gray,Jet Black


#M3H interior titles

m3h_cssProperties=display:block,cursor:pointer
m3h_interior_titles=Black,Almond

m3h_interior=//*[@id="overview"]/div[5]/div[2]/div[3]/span


# Color chips

m3h_exterior_chips=soulred,bluereflex,eepcrystalblue,titaniumflash,snowflakewhite,liquidsilver,meteorgray,jetblack

m3h_chip_ext_soulred=//*[@id='overview']/div[5]/div[1]/div[1]/span
m3h_soulred_interior=black,almond


m3h_chip_ext_bluereflex=//*[@id='overview']/div[5]/div[1]/div[2]/span
m3h_bluereflex_interior=black,almond


m3h_chip_ext_deepcrystalblue=//*[@id='overview']/div[5]/div[1]/div[3]/span
m3h_deepcrystalblue_interior=black,almond


m3h_chip_ext_titaniumflash=//*[@id='overview']/div[5]/div[1]/div[4]/span
m3h_titaniumflash_interior=black,almond

m3h_chip_ext_snowflakewhite=//*[@id='overview']/div[5]/div[1]/div[5]/span
m3h_snowflakewhite_interior=black,almond

m3h_chip_ext_liquidsilver=//*[@id='overview']/div[5]/div[1]/div[6]/span
m3h_liquidsilver_interior=black

m3h_chip_ext_meteorgray=//*[@id='overview']/div[5]/div[1]/div[7]/span
m3h_meteorgray_interior=black

m3h_chip_ext_jetblack=//*[@id='overview']/div[5]/div[1]/div[8]/span
m3h_jetblack_interior=black,almond

m3h_black_interior=//*[@id='overview']/div[5]/div[2]/div[1]
m3h_almond_interior=//*[@id='overview']/div[5]/div[2]/div[2]


#Interior images

m3h_backgroundImages=//*[@id="overview"]/div[4]/div/img

m3h_soulred_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/soulred/black/img_vlp_360_m3h_soulred_black_01_lg.jpg
m3h_soulred_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/soulred/almond/img_vlp_360_m3h_soulred_almond_01_lg.jpg

m3h_bluereflex_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/bluereflex/black/img_vlp_360_m3h_bluereflex_black_01_lg.jpg
m3h_bluereflex_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/bluereflex/almond/img_vlp_360_m3h_bluereflex_almond_01_lg.jpg

m3h_deepcrystalblue_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/crystalblue/black/img_vlp_360_m3h_crystalblue_black_01_lg.jpg
m3h_deepcrystalblue_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/crystalblue/almond/img_vlp_360_m3h_crystalblue_almond_01_lg.jpg

m3h_titaniumflash_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/titaniumflash/black/img_vlp_360_m3h_titaniumflash_black_01_lg.jpg
m3h_titaniumflash_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/titaniumflash/almond/img_vlp_360_m3h_titaniumflash_almond_01_lg.jpg

m3h_snowflakewhite_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/snowflakewhite/black/img_vlp_360_m3h_snowflakewhite_black_01_lg.jpg
m3h_snowflakewhite_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/snowflakewhite/almond/img_vlp_360_m3h_snowflakewhite_almond_01_lg.jpg

m3h_liquidsilver_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/liquidsilver/black/img_vlp_360_m3h_liquidsilver_black_01_lg.jpg

m3h_meteorgray_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/meteorgray/black/img_vlp_360_m3h_meteorgray_black_01_lg.jpg

m3h_jetblack_interior_black=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/jetblack/black/img_vlp_360_m3h_jetblack_black_01_lg.jpg
m3h_jetblack_interior_almond=MusaWeb/musa2/images/vlp/panels/M3H/exterior-view/jetblack/almond/img_vlp_360_m3h_jetblack_almond_01_lg.jpg



#Soul_Red_chip=//*[@id='overview']/div[5]/div[1]/div[1]/span

#Blue Reflex chip=//*[@id='overview']/div[5]/div[1]/div[2]/span

#Deep Crystal Blue chip: //*[@id='overview']/div[5]/div[1]/div[3]/span

#Titanium Flash chip=//*[@id='overview']/div[5]/div[1]/div[4]/span

#Snowflake white chip=//*[@id='overview']/div[5]/div[1]/div[5]/span

#Liquid Silver chip=//*[@id='overview']/div[5]/div[1]/div[6]/span

#Meteor gray chip=//*[@id='overview']/div[5]/div[1]/div[7]/span

#Jet Black chip=//*[@id='overview']/div[5]/div[1]/div[8]/span

#Black interior swatch=//*[@id='overview']/div[5]/div[2]/div[1]/span

#Almond interior swatch=//*[@id='overview']/div[5]/div[2]/div[2]/span

#View 360 button=id=\u2018extViewBtn4

