musa_environment=approval
vehicle_codes=M3S|M3H|M6|MX5|CX3|CX5|CX9
# Homepage URLs
musa_homepage_url_approval=http://approval.mazdausa.com/
musa_homepage_url_stage=http://stg.mazdausa.com/
musa_homepage_url_prod=http://www.mazdausa.com/
musa_homepage_frameId=ilghtbox_pop
musa_homepage_en_button=en

# Mazda 3 5-Door URLs
m3h_vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H

# VLP Navigation XPaths
m3h_vlp_overview_nav=//*[@id="landing"]

# VLP Overview Panel
m3h_header_copy=//*[@id='overview']/div[1]/div/h3
m3h_sub_head_copy=//*[@id='overview']/div[1]/div/p[1]
m3h_360_disclaimer_id="m3h-360-disclaimer-text\u201D
m3h_disclaimer_copy=html/body/footer/div/div[2]/div/div/div
m3h_background_image=//*[@id='overview']/div[4]/div/img



#Soul Red chip=//*[@id='overview']/div[5]/div[1]/div[1]/span

#Blue Reflex chip=//*[@id='overview']/div[5]/div[1]/div[2]/span

#Deep Crystal Blue chip: //*[@id='overview']/div[5]/div[1]/div[3]/span

#Titanium Flash chip=//*[@id='overview']/div[5]/div[1]/div[4]/span

#Snowflake white chip=//*[@id='overview']/div[5]/div[1]/div[5]/span

#Liquid Silver chip=//*[@id='overview']/div[5]/div[1]/div[6]/span

#Meteor gray chip=//*[@id='overview']/div[5]/div[1]/div[7]/span

#Jet Black chip=//*[@id='overview']/div[5]/div[1]/div[8]/span

#Black interior swatch=//*[@id='overview']/div[5]/div[2]/div[1]/span

#Almond interior swatch=//*[@id='overview']/div[5]/div[2]/div[2]/span

#View 360 button=id=\u2018extViewBtn4
